// Custom variables to ElfDict
@import "./_scss/_variables";

// Layout & components
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
// @import "~bootstrap/scss/images";
@import "~bootstrap/scss/containers";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
 @import "~bootstrap/scss/card";
// @import "~bootstrap/scss/accordion";
@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/alert";
// @import "~bootstrap/scss/progress";
@import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
// @import "~bootstrap/scss/toasts";
@import "~bootstrap/scss/modal";
// @import "~bootstrap/scss/tooltip";
// @import "~bootstrap/scss/popover";
// @import "~bootstrap/scss/carousel";
// @import "~bootstrap/scss/spinners";
// @import "~bootstrap/scss/offcanvas";
// @import "~bootstrap/scss/placeholders";

// Helpers
@import "~bootstrap/scss/helpers";

// Utilities
@import "~bootstrap/scss/utilities/api";

// Custom capabilities to ElfDict
@import "./_scss/_fx";

// Custom components that are used throughout Parf Edhellen
@import './_scss/autosuggest';
@import "./_scss/_link-block";

// Custom components used specifically on the landing page. These styles need to be preloaded to avoid unecessary reflows.
@import './apps/book-browser/components/GlossaryEntities/Gloss.scss';

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

hr.next-overlaps {
  margin-bottom: -1rem;
  + span {
    background-color: white;
    display: table;
    margin: 0 auto;
    color: $gray-700;
    padding: 0 0.25rem;
    opacity: 0.99; // chrome hack
  }
}

a.avatar-in-menu {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: inherit;
  display: flex;
  align-items: center;

  > ins {
    background-size: cover;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    display: inline-block;
    margin-right: 0.25em;
    vertical-align: middle;
  }
  > span {
    flex: auto;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &.active {
    font-weight: bold;
  }
}

#ed-site-main-menu {
  text-transform: uppercase;
  font-family: $font-family-tiny;
  background-size: cover;
  padding: 0;
  
  > .container {
    padding-bottom: 0;
    min-height: $size-desktop-menu-height;
    @media (min-width: #{map-get($grid-breakpoints, 'lg') + 1}) {  
      align-items: flex-end;
    }
  }
  .navbar-brand {
    overflow: hidden;
    text-indent: -9999px;
    width: 140px;
    background: url(../img/logotype.png) no-repeat center center;
    background-size: 140px 45px;
    align-self: center;
  }
  .navbar-toggler {
    > .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: white;
    }
  
    >.icon-bar + .icon-bar {
        margin-top: 4px;
    }
  }
  .navbar-nav > .nav-item > .nav-link {
    color: white;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-shadow: 1px 1px 2px $primary-border-subtle;
    &.active {
      background: white;
      color: black;
      text-shadow: none;
    }
  }
  .navbar-nav > .nav-item > .nav-link.active {
    background: white;
    color: black;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }
  @media (max-width: map-get($grid-breakpoints, 'lg')) {
    background-image: url(../img/backgrounds/header-sm.jpg);
    padding-top: 0.25rem;
    .navbar-collapse {
      transition: max-height 0.5s ease-in-out;
      overflow: hidden;
      max-height: 0;
      box-sizing: border-box;
      visibility: hidden;
      ul {
        margin-top: 1rem;
        border-bottom: 1px solid $primary-border-subtle;
        padding-bottom: 1rem;

        &:last-child {
          border-bottom: none;
        }
      }
      &.show {
        max-height: 100rem;
        visibility: visible;
      }
    }
    button.navbar-toggler {
      background: none !important;
      border: none !important;
      transition: transform 1s;
      > .icon-bar {
        transition: transform 1s;
      }
      &.open {
        transform: rotate(-90deg);
        > .icon-bar {
          &:nth-child(1) {
            transform: rotate(-30deg);
          }
          &:nth-child(3) {
            transform: rotate(30deg);
          }
        }
      }
    }
    .navbar-nav > .nav-item > .nav-link.active {
      border-radius: $border-radius;
      transform: none;
    }
    a.avatar-in-menu {
      color: white;
      font-family: $font-family-sans-serif;
      text-transform: none;
      margin-top: 1rem;
    }
  }
  @media (min-width: #{map-get($grid-breakpoints, 'md') + 1}) {
    background-image: url(../img/backgrounds/header-sm.jpg);
  }
  @media (min-width: $size-desktop-large-min-width) {
    background-image: url(../img/backgrounds/header-lg.jpg);
  }
}

#ed-site-main {
  > aside {
    display: none;
  }
  > main {
    padding-bottom: 1rem;
  }
  @media (min-width: #{map-get($grid-breakpoints, 'lg') + 1}) {  
    display: flex;

    > main {
      flex: auto;
    }
    > aside {
      box-sizing: border-box;
      display: block;
      padding: 1rem;
      width: $size-desktop-user-menu-width;
      background: #f3f3f3;
      z-index: 9999;
    
      .list-group-item > a {
        color: inherit;
    
        &.active {
          font-weight: bold;
        }
      }
    }
  }
}

.ed-home-activity-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding-left: 50px;
    padding-bottom: 5px;
  }

  .ed-home-activity-avatar {
    float: left;
    display: block;
    margin-left: -50px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-size: cover;
    @include ed-box-shadow();
  }

  time {
    display: block;
    font-size: 0.8rem;
    font-family: $font-family-tiny;
  }
}

.hourly-gloss, .daily-sentence, .discuss-entity {
  h3.gloss-word {
    font-size: 1.25rem;
    font-weight: bold;
  }
  p.tengwar-lg {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0.25rem; // I know this is bad but it's only for these specific components on the landing page. The default padding looks bad.
  }
  blockquote {
    padding: 0; // We don't need padding for the landing page. It's already in the grid.
  }
}

@import './apps/discuss/index.scss'; /* Discuss is pretty much everywhere, so no point in separation here. */
